{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./yunzai/*"]
    }
  },
  "include": ["src/**/*", "yunzai/**/*", "plugins/**/*"],
  "extends": "yunzai/tsconfig/tsconfig.json"
}
